\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trojan points are those labelled L4 and L5, highlighted in red, on the orbital path of the secondary object (blue), around the primary object (yellow).}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gravitational accelerations at L4 points towards barycenter}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Jupiter trojans in front of and behind the planet along its orbital path, the asteroid belt between Mars and Jupiter, and the Hilda asteroids.The Jupiter trojans are divided into two groups: The Greek camp in front of and the Trojan camp trailing behind Jupiter in their orbit.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of Motion(EoMs)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Conditions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive RK4}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The convergence plot of error in J-S distance and error in total energy after 100 Jupiter years.}}{6}{figure.4}}
\newlabel{fig:convergence}{{4}{6}{The convergence plot of error in J-S distance and error in total energy after 100 Jupiter years}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect Lagrangian point initial condition, no perturbation}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbits of Sun, Jupiter and Trojan asteroid in three different reference frames, in 100 Jupiter years, with perfect Lagrangian point initial condition.}}{7}{figure.5}}
\newlabel{fig: figure123_100v_100orbits}{{5}{7}{Orbits of Sun, Jupiter and Trojan asteroid in three different reference frames, in 100 Jupiter years, with perfect Lagrangian point initial condition}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stationary frame}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {constant rotation frame}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {special frame}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory of Trojan asteroid in 100 Jupiter years, with perfect Lagrangian point initial condition.}}{8}{figure.6}}
\newlabel{fig: figure5_100v_100orbits}{{6}{8}{Trajectory of Trojan asteroid in 100 Jupiter years, with perfect Lagrangian point initial condition}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including perturbation}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbits of Sun, Jupiter and Trojan asteroid in stationary and constant rotation frames, with different strength of perturbation to perfect Lagrange point initial condition.}}{9}{figure.7}}
\newlabel{fig:bigchart}{{7}{9}{Orbits of Sun, Jupiter and Trojan asteroid in stationary and constant rotation frames, with different strength of perturbation to perfect Lagrange point initial condition}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A contour plot of the effective potential due to gravity and the centrifugal force of a two-body system in a rotating frame of reference. The arrows indicate the gradients of the potential around the five Lagrange points-downhill toward them (red) or away from them (blue). Counterintuitively, the L4 and L5 points are the high points of the potential. At the points themselves gravity and centrifugal forces are balanced by Coriolis force.}}{10}{figure.8}}
\newlabel{fig:potential}{{8}{10}{A contour plot of the effective potential due to gravity and the centrifugal force of a two-body system in a rotating frame of reference. The arrows indicate the gradients of the potential around the five Lagrange points-downhill toward them (red) or away from them (blue). Counterintuitively, the L4 and L5 points are the high points of the potential. At the points themselves gravity and centrifugal forces are balanced by Coriolis force}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory of Trojan asteroid in 30 Jupiter years, with perturbation ratio 1.03.}}{11}{figure.9}}
\newlabel{fig:figure_4_103v_30orbits}{{9}{11}{Trajectory of Trojan asteroid in 30 Jupiter years, with perturbation ratio 1.03}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}}
